spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blog_G1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=B02052014P
spring.jpa.show-sql: true
